{% extends 'admin/change_list.html' %}
{% load i18n admin_urls static admin_list %}
{% block content_title %}<h1>KNMT - Calculation of eligiblity of Release-I - {{town}}</h1>{% endblock %}
{% block extrastyle %}
  {{ block.super }}
  {% load  static %}
  <link rel="stylesheet" type="text/css" href="{% static "admin/css/changelists.css" %}">
  {% if cl.formset %}
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/forms.css" %}">
  {% endif %}
  {% if cl.formset or action_form %}
    <script src="{% url 'admin:jsi18n' %}"></script>
  {% endif %}
  {{ media.css }}
  {% if not actions_on_top and not actions_on_bottom %}
    <style>
      #changelist table thead th:first-child {width: inherit}
    </style>
  {% endif %}
       {% block object-tools %}
<ul class="object-tools">
  {% block object-tools-items %}
    <li><input type="button" id="btnExport2" value="Export as Excel" onclick="ExportToExcel('xlsx')"/></li>
    <li><input type="button" id="btnExport" value="Export As Pdf" onclick="createPDF()"/></li>
  {% endblock %}
</ul>
{% endblock %}
<style>
  @media (max-width: 767px){
    .object-tools{
        display: none;
    }
}
</style>
  <style>
    .object-tools a.addlink{
        display: none;
    }

   .btn-export{
        display: flex;
        margin-left:530px;
    }
    #btnExport2{
        float: right !important;
        height: 45px;
    }
    #btnExport{
        float: right !important;
        height: 45px;
        margin-left: 5px;

    }
    .report-pdf{
      display: inline-flex;
    }
    .report-h4{
        text-align: center;
        color:#666;
        margin-bottom: 15px;
        text-transform: uppercase;
    }

  </style>
{% endblock %}

{% block result_list %}
  <div class="export-btn">
    <div class="d-flex">
      <div><input type="button" id="btnExport2" value="Export as Excel" onclick="ExportToExcel('xlsx')"/></div>
      <div><input type="button" id="btnExport" value="Export As Pdf" onclick="createPDF()"/></div>
    </div>
  </div>
  <br>
 <div class="container-fluid">
  <form method="POST">
    {% csrf_token %}
    <div class="flex" id="mnt1">
          {{DMASector}}
        <input class="btn" id="month-btn1" type="submit"  value="submit">
    </div>
  </form>
 </div>
    

  <div class="results  table-responsive" id="results">
    

    <table style="margin-top:20px;">
      <caption  class="report-h4" id="heading">
        KNMT - Calculation of eligiblity of Release-I - {{town}}
      </caption>
    <thead>
      <tr>
        <th>
          <div class="text">
            <a href="#">S. No</a>
          </div>
        </th>
        <th>
          <div class="text">
            <a href="#">Sector</a>
          </div>
        </th>
        <th>
          <div class="text">
            <a href="#">{{town}}</a>
          </div>
        </th>
        <th>
          <div class="text">
            <a href="#">Project ID</a>
          </div>
        </th>
        <th style="text-align: right">
          <div class="text">
            <a href="#">Approved Project Cost</a>
          </div>
        </th>
        <th style="text-align: right">
          <div class="text">
            <a href="#"> KNMT Share</a>
          </div>
        </th>
        <th style="text-align: right">
          <div class="text">
            <a href="#">Work order amount</a>
          </div>
        </th>
        <th style="text-align: right">
            <div class="text">
              <a href="#">Value of Work Done</a>
            </div>
          </th>
          <th style="text-align: right">
            <div class="text">
              <a href="#">Eligible Release<br>(50% of KNMT Share)</a>
            </div>
          </th>
          <th>
            <div class="text">
              <a href="#">Status</a>
            </div>
          </th>
      </tr>
    </thead>
    <tbody>
      {% for row in final_list %}
      <tr class="{% cycle 'row1' 'row2' %}">
        <td> {{ forloop.counter }} </td>
        <td> {{ row.Sector }} </td>
        <td> {{ row.ULBName}} </td>
        <td> {{ row.project_id }} </td>
        <td style="text-align: right">&#8377; {{ row.ApprovedProjectCost }} </td>
        <td style="text-align: right">&#8377; {{ row.KNMTShare }} </td>
        <td style="text-align: right">&#8377; {{ row.WO_amount }} </td>
        <td style="text-align: right">&#8377; {{ row.VO_WD }} </td>
        <td style="text-align: right">&#8377; {{ row.eligible_amount }} </td>
        <td> {{ row.status }} </td>
      </tr>
      {% endfor %}
    </tbody>
   <tfoot>
    <tr class="{% cycle 'row1' 'row2' %}">
      <td> </td>
      <td> </td>
      <td> </td>
      <td> Total </td>
      <td style="text-align: right">&#8377; {{ OverallApprovedProjectCost.ULBShare }} </td>
      <td style="text-align: right">&#8377; {{ OverallSchemeshare.SchemeShare }} </td>
      <td style="text-align: right">&#8377; {{ OverallWO_amount.sum}} </td>
      <td style="text-align: right">&#8377; {{ OverallVO_WD.sum }} </td>
      <td style="text-align: right">&#8377; {{ Overalleligible_amount }} </td>
      <td></td>
    </tr>
   </tfoot>
  </table>
</div>
<!-- ... -->
    {% load static %}
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.1/xlsx.full.min.js"></script>
    <script type="text/javascript">
        function createPDF() {
        var sTable = document.getElementById('results').innerHTML;

        var style = "<style>";
        style = style + ".report-h4 {text-align:center; text-transform: uppercase; display:none;}";
        style = style + "title {text-align:center; text-transform: uppercase; font-weight:bold; font-size:large;}";
        style = style + "table {width: 100%;font: 17px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + ".text a{text-decoration: none; color:black}"
        style = style + "</style>";

        var win = window.open('', '', 'height=700,width=700');
        win.document.write('<html><head>');
        win.document.write(style);
        win.document.write('<title>'+$(".report-h4").html().toUpperCase()+'</title>');
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write(sTable);
        win.document.write('</body></html>');
        win.document.close();
        win.print();
    }
    </script>
     <script>
        function ExportToExcel(type, fn, dl) {
            var elt = document.getElementById('results');
            var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
            return dl ?
                XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
                XLSX.writeFile(wb, fn || ('DMARelease1Eligibility.' + (type || 'xlsx')));
        }
    </script>
{% endblock %}

{% block pagination %}{% endblock  %}
